{
    "name": "Random Roll",
    "short_name": "random-roll",
    "description": "Random Roll Number Generator",
    "id": "/random-roll/",
    "scope": "/random-roll/",
    "start_url": "/random-roll/",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/random-roll/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/random-roll/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src":"/random-roll/icon-max.png",
        "sizes":"1024x1024",
        "type":"image/png",
        "purpose":"maskable"
    }
    ],
    "theme_color": "#fceabb",
    "background_color": "#fceabb",
    "display": "standalone"
}